{
  "name": "plk-api2ts",
  "version": "2.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lib": "node ./lib/main.js",
    "lib:platform": "node ./lib/main.js --platform=dev",
    "lib:json": "node ./lib/main.js --json=true",
    "lib:transform": "node ./lib/main.js --type=transform --target=./case",
    "lib:filter": "node ./lib/main.js --filter=/masterdata-service/autoPlan/autoInsertOrderCompute",
    "src": "ts-node ./src/main.ts",
    "src:platform": "ts-node ./src/main.ts --platform=dev",
    "src:json": "ts-node ./src/main.ts --json=true",
    "src:clear": "ts-node ./src/main.ts --type=clear",
    "src:transform": "ts-node ./src/main.ts --type=clear --target=./case --filter=/getMaterialSelector --translate=true",
    "src:filter": "ts-node ./src/main.ts --filter=/masterdata-service/autoPlan/autoInsertOrderCompute",
    "src:json:filter": "ts-node ./src/main.ts --json=true --filter=/masterdata-service/autoPlan/autoInsertOrderCompute",
    "build": "tsc -d"
  },
  "repository": "git+https://github.com/HarryPoint/plk-api2ts.git",
  "bugs": {
    "url": "https://github.com/HarryPoint/plk-api2ts/issues"
  },
  "homepage": "https://github.com/HarryPoint/plk-api2ts#readme",
  "keywords": [
    "Swagger",
    "typescript",
    "api2ts",
    "Swagger2",
    "code generation",
    "code refactor"
  ],
  "author": "harry",
  "license": "MIT",
  "bin": {
    "api2ts": "./bin/api2ts"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "ts-morph": "^20.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.14.202",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.15",
    "@types/qs": "^6.9.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
