{
  "name": "plk-api2ts",
  "version": "1.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lib": "node ./lib/main.js",
    "lib:ts": "node ./lib/main.js --type=createTsFile",
    "lib:json": "node ./lib/main.js --type=createJsonFile",
    "src:platform": "ts-node ./src/main.ts --platform=dev",
    "src:ts": "ts-node ./src/main.ts --type=createTsFile",
    "src:json": "ts-node ./src/main.ts --type=createJsonFile",
    "src:transform": "ts-node ./src/main.ts --type=transform --target=./case",
    "src:ts:filter": "ts-node ./src/main.ts --type=createTsFile --filterPath=/app-mobile-web/api/app/mobile/andon/export",
    "src:json:filter": "ts-node ./src/main.ts --type=createJsonFile --filterPath=/app-mobile-web/api/app/mobile/andon/export",
    "src:filter": "ts-node ./src/main.ts --filterPath=/app-mobile-web/api/app/mobile/andon/export",
    "build": "tsc -d"
  },
  "repository": "git+https://github.com/HarryPoint/plk-api2ts.git",
  "bugs": {
    "url": "https://github.com/HarryPoint/plk-api2ts/issues"
  },
  "homepage": "https://github.com/HarryPoint/plk-api2ts#readme",
  "keywords": [
    "Swagger",
    "typescript",
    "api2ts",
    "Swagger2",
    "code generation",
    "code refactor"
  ],
  "author": "harry",
  "license": "ISC",
  "bin": {
    "api2ts": "./bin/api2ts",
    "apiUpdate": "./bin/apiUpdate"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "ts-morph": "^20.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.14.202",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.15",
    "@types/qs": "^6.9.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
